JWT_SIGNATURE="dont_use_this_in_prod"
COOKIE_SECRET="dont_use_this_in_prod"

FRONT_URL="http://localhost:5173"
DB_URI="mongodb://localhost:27017/mmo"

SENDGRID_API_KEY="please ask a colleague for the sendgrid API key"
MAILDEV_HOST="127.0.0.1"
MAILDEV_PORT=1025